# ssm-footbar

./: README.md  pom.xml
scripts/: git_push.bat  git_push.sh  package.bat  package.sh
src/main/java/com/gioov/ssmfootbar/controller/: SystemController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: index.css
src/main/webapp/WEB-INF/views/: index.jsp
